# spring4

./: README.md
spring-ibatis/: pom.xml
spring-ibatis/src/main/java/com/dooioo/dao/: QueryDao.java
spring-ibatis/src/main/java/com/dooioo/user/model/: User.java
spring-ibatis/src/main/java/com/dooioo/websocket/controller/: WebSocketController.java
spring-ibatis/src/main/java/com/dooioo/websocket/handler/: WebsocketEndPoint.java
spring-ibatis/src/main/resources/: jdbc.properties
spring-ibatis/src/main/resources/spring/: dataSourceConfig.xml  spring-config.xml
spring-ibatis/src/main/resources/sqlmap/: User.xml  sqlMapConfig.xml
spring-jms/: pom.xml
spring-jms/src/main/java/com/liuxing/jms/listener/: ConsumerMessageListener.java
spring-jms/src/main/java/com/liuxing/service/: ProducerService.java
spring-jms/src/main/java/com/liuxing/service/impl/: ProducerServiceImpl.java
spring-jms/src/main/resources/spring/: applicationContext.xml  spring-jms.xml  spring-job.xml
spring-jms/src/test/java/com/liuxing/: BaseTest.java
spring-jms/src/test/java/com/liuxing/service/: ProducerServiceTest.java
spring-mongodb/: pom.xml
spring-mongodb/src/main/java/com/dooioo/index/controller/: IndexController.java
spring-mongodb/src/main/java/com/dooioo/mongodb/data/model/: Employee.java
spring-mongodb/src/main/java/com/dooioo/mongodb/model/: Employee.java
spring-mongodb/src/main/java/com/dooioo/mongodb/service/: MongodbService.java
spring-mongodb/src/main/java/com/dooioo/websocket/: HandshakeInterceptor.java
spring-mongodb/src/main/java/com/dooioo/websocket/handler/: WebsocketEndPoint.java
spring-mongodb/src/main/resources/spring/: spring-config.xml  spring-mongodb.xml  spring-websocket.xml
spring-mongodb/src/main/webapp/WEB-INF/: web.xml
spring-mongodb/src/main/webapp/WEB-INF/jsp/: index.jsp  websocket.jsp
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/dooioo/base/dao/: QueryDao.java
spring-mybatis/src/main/java/com/dooioo/base/service/: BaseService.java
spring-mybatis/src/main/java/com/dooioo/base/utils/: ReflectUtil.java
spring-mybatis/src/main/java/com/dooioo/user/model/: User.java
spring-mybatis/src/main/resources/: sqlMapConfig.xml
spring-mybatis/src/main/resources/spring/: dataSourceConfig.xml
spring-mybatis/src/main/resources/sqlmap/: User.xml  sqlMapConfig.xml
spring-mybatis/src/main/webapp/WEB-INF/: web.xml
spring-mybatis/src/main/webapp/static/js/: index.js
spring-mybatis/src/main/webapp/static/js/lib/: jquery-1.4.3.min.js
spring-websocket/: README.md  pom.xml
spring-websocket/src/main/java/com/dooioo/index/controller/: IndexController.java
spring-websocket/src/main/java/com/dooioo/websocket/config/: WebSocketConfig.java
spring-websocket/src/main/java/com/dooioo/websocket/controller/: WebSocketController.java
spring-websocket/src/main/java/com/dooioo/websocket/handler/: WebSocketHandler.java
spring-websocket/src/main/java/com/dooioo/websocket/interceptor/: WebSocketHandshakeInterceptor.java
spring-websocket/src/main/java/com/dooioo/websocket/utils/: SocketSessionUtils.java
spring-websocket/src/main/resources/: log4j.properties
spring-websocket/src/main/resources/spring/: applicationContext.xml  spring-config.xml  spring-mvc.xml  spring-websocket.xml
spring-websocket/src/main/webapp/: index.jsp
spring-websocket/src/main/webapp/WEB-INF/: spring-websocket-servlet.xml  web.xml
spring-websocket/src/main/webapp/WEB-INF/jsp/: websocket.jsp
spring-websocket/src/main/webapp/static/css/: style.css
spring4.2Example/: .gitignore  README.md  pom.xml
spring4.2Example/src/main/java/info/liuxing/example/config/: AppConfig.java  DemoServiceConfig.java
spring4.2Example/src/main/java/info/liuxing/example/context/: SpringContextHolder.java
spring4.2Example/src/main/java/info/liuxing/example/controller/: DemoController.java
spring4.2Example/src/main/java/info/liuxing/example/event/: PersonEvent.java  SpringEventHolder.java
spring4.2Example/src/main/java/info/liuxing/example/event/listener/: PersonEventListener.java
spring4.2Example/src/main/java/info/liuxing/example/model/: Person.java
spring4.2Example/src/main/java/info/liuxing/example/notification/: PersonNotification.java
spring4.2Example/src/main/java/info/liuxing/example/service/: PersonService.java
spring4.2Example/src/main/resources/spring/: applicationContext.xml
spring4.2Example/src/main/webapp/WEB-INF/: spring4-example-servlet.xml  web.xml
